<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nome_turma"/>
    <EditText
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:id="@+id/nomeT"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_button"
        android:id="@+id/botaoAddT"
        android:layout_below="@+id/nomeT"
        android:layout_alignRight="@+id/nomeT"
        android:layout_alignEnd="@+id/nomeT" />
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listViewTurma"
        android:layout_below="@+id/nomeT"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

</RelativeLayout>